#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=287
package.editor.y=-587
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=22
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=-720
target1.height=50
target1.name=question12
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
