#BlueJ package file
dependency1.from=answers
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=answers
dependency2.to=BaseballScore
dependency2.type=UsesDependency
dependency3.from=answers
dependency3.to=TimeCalculator
dependency3.type=UsesDependency
dependency4.from=answers
dependency4.to=FractionCalculator
dependency4.type=UsesDependency
dependency5.from=answers
dependency5.to=CurrencyConverter
dependency5.type=UsesDependency
dependency6.from=answers
dependency6.to=WhileLoops
dependency6.type=UsesDependency
dependency7.from=answers
dependency7.to=GreatestCommonDenominator
dependency7.type=UsesDependency
dependency8.from=answers
dependency8.to=LostAndFound
dependency8.type=UsesDependency
dependency9.from=answers
dependency9.to=PlayingWithStrings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=-287
package.editor.y=-572
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=496
target1.editor.y=121
target1.height=50
target1.name=PlayingWithStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=310
target10.editor.height=778
target10.editor.width=722
target10.editor.x=557
target10.editor.y=22
target10.height=50
target10.name=WhileLoops
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=190
target2.editor.height=700
target2.editor.width=781
target2.editor.x=116
target2.editor.y=38
target2.height=50
target2.name=GreatestCommonDenominator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=-720
target3.height=50
target3.name=FractionCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=3
target4.editor.y=-720
target4.height=50
target4.name=TimeCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=778
target5.editor.width=708
target5.editor.x=68
target5.editor.y=22
target5.height=50
target5.name=answers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=719
target6.editor.width=632
target6.editor.x=21
target6.editor.y=22
target6.height=50
target6.name=BaseballScore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=LostAndFound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.editor.height=777
target8.editor.width=714
target8.editor.x=53
target8.editor.y=23
target8.height=50
target8.name=CurrencyConverter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=3
target9.editor.y=-720
target9.height=50
target9.name=Palindrome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
