#BlueJ package file
dependency1.from=answers
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=answers
dependency2.to=BaseballScore
dependency2.type=UsesDependency
dependency3.from=answers
dependency3.to=TimeCalculator
dependency3.type=UsesDependency
dependency4.from=answers
dependency4.to=FractionCalculator
dependency4.type=UsesDependency
dependency5.from=answers
dependency5.to=CurrencyConverter
dependency5.type=UsesDependency
dependency6.from=answers
dependency6.to=WhileLoops
dependency6.type=UsesDependency
dependency7.from=answers
dependency7.to=GreatestCommonDenominator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=-321
package.editor.y=-539
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=22
target1.editor.height=700
target1.editor.width=781
target1.editor.x=501
target1.editor.y=26
target1.height=50
target1.name=GreatestCommonDenominator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=-720
target2.height=50
target2.name=FractionCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=3
target3.editor.y=-720
target3.height=50
target3.name=TimeCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=778
target4.editor.width=708
target4.editor.x=68
target4.editor.y=22
target4.height=50
target4.name=answers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=719
target5.editor.width=632
target5.editor.x=339
target5.editor.y=-720
target5.height=50
target5.name=BaseballScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=10
target6.editor.height=777
target6.editor.width=714
target6.editor.x=53
target6.editor.y=23
target6.height=50
target6.name=CurrencyConverter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=3
target7.editor.y=-720
target7.height=50
target7.name=Palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=778
target8.editor.width=722
target8.editor.x=557
target8.editor.y=22
target8.height=50
target8.name=WhileLoops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=190
