#BlueJ package file
dependency1.from=answers
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=answers
dependency2.to=BaseballScore
dependency2.type=UsesDependency
dependency3.from=answers
dependency3.to=TimeCalculator
dependency3.type=UsesDependency
dependency4.from=answers
dependency4.to=FractionCalculator
dependency4.type=UsesDependency
dependency5.from=answers
dependency5.to=CurrencyConverter
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=287
package.editor.y=-587
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=-720
target1.height=50
target1.name=FractionCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=3
target2.editor.y=-720
target2.height=50
target2.name=TimeCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=720
target3.editor.width=708
target3.editor.x=22
target3.editor.y=-743
target3.height=50
target3.name=answers
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=719
target4.editor.width=632
target4.editor.x=339
target4.editor.y=-720
target4.height=50
target4.name=BaseballScore
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=418
target5.editor.y=-744
target5.height=50
target5.name=CurrencyConverter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=3
target6.editor.y=-720
target6.height=50
target6.name=Palindrome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
